require 'raylib'
local DARKRED = rl.color{ 128, 0, 0, 255 }
local DARKPURPLE = rl.color{ 112, 31, 126, 255 }
local LIGHTBLUE = rl.color{ 102, 163, 255, 255 }

local Automata = @record{
  name: string,
  -- HACK(LucasTA): Since some automatas have only 2 states
  --                maybe i should use some dynamic data structure here
  states: [4]record{
    color: rl.color,
    normal: integer,
    transitions: hashmap(integer, integer)
  },
  explored: rl.color,
}

local GOL = Automata{
  "Game of Life",
  {
    { rl.BLUE },
    { rl.SKYBLUE },
  },
  rl.DARKBLUE,
}

GOL.states[0].transitions[3] = 1
GOL.states[1].transitions[2] = 1
GOL.states[1].transitions[3] = 1

local HighLife = Automata{
  "HighLife",
  {
    { DARKPURPLE },
    { rl.PURPLE },
  },
  rl.VIOLET,
}

HighLife.states[0].transitions[3] = 1
HighLife.states[0].transitions[6] = 1
HighLife.states[1].transitions[2] = 1
HighLife.states[1].transitions[3] = 1

local Seeds = Automata{
  "Seeds",
  {
    { rl.LIME },
    { rl.GREEN },
  },
  rl.DARKGREEN,
}

Seeds.states[0].transitions[2] = 1

local BriansBrain = Automata{
  "Brian's Brain",
  {
    { rl.BLACK },
    { rl.YELLOW, 2 },
    { rl.RED },
  },
  DARKRED,
}

BriansBrain.states[0].transitions[2] = 1

local StarWars = Automata{
  "StarWars",
  {
    { rl.BLACK },
    { rl.ORANGE, 2 },
    { rl.YELLOW, 3 },
    { rl.RED },
  },
  DARKRED,
}

StarWars.states[0].transitions[2] = 1
StarWars.states[1].transitions[3] = 1
StarWars.states[1].transitions[4] = 1
StarWars.states[1].transitions[5] = 1

local Serviettes = Automata{
  "Serviettes",
  {
    { rl.SKYBLUE },
    { rl.BLUE },
  },
  rl.DARKBLUE,
}

Serviettes.states[0].transitions[2] = 1
Serviettes.states[0].transitions[3] = 1
Serviettes.states[0].transitions[4] = 1

local IceBalls = Automata{
  "IceBalls",
  {
    { rl.SKYBLUE },
    { rl.GRAY },
  },
  rl.LIGHTGRAY,
}

IceBalls.states[0].transitions[2] = 1
IceBalls.states[0].transitions[5] = 1
IceBalls.states[0].transitions[6] = 1
IceBalls.states[0].transitions[7] = 1
IceBalls.states[0].transitions[8] = 1
IceBalls.states[1].transitions[5] = 1
IceBalls.states[1].transitions[6] = 1
IceBalls.states[1].transitions[7] = 1
IceBalls.states[1].transitions[8] = 1

local Assimilation = Automata{
  "Assimilation",
  {
    { rl.WHITE },
    { rl.BLACK },
  },
  rl.GRAY,
}

Assimilation.states[0].transitions[3] = 1
Assimilation.states[0].transitions[4] = 1
Assimilation.states[0].transitions[5] = 1
Assimilation.states[1].transitions[4] = 1
Assimilation.states[1].transitions[5] = 1
Assimilation.states[1].transitions[6] = 1
Assimilation.states[1].transitions[7] = 1

local Coral = Automata{
  "Coral",
  {
    { LIGHTBLUE },
    { DARKPURPLE },
  },
  rl.SKYBLUE,
}

Coral.states[0].transitions[3] = 1
Coral.states[1].transitions[4] = 1
Coral.states[1].transitions[5] = 1
Coral.states[1].transitions[6] = 1
Coral.states[1].transitions[7] = 1
Coral.states[1].transitions[8] = 1

-- seems simpler to derive all other mazes from it so its declared first
local Mazectric = Automata{
  "Mazectric",
  {
    { rl.WHITE },
    { rl.BLACK },
  },
  rl.LIGHTGRAY,
}

Mazectric.states[0].transitions[3] = 1
Mazectric.states[1].transitions[1] = 1
Mazectric.states[1].transitions[2] = 1
Mazectric.states[1].transitions[3] = 1
Mazectric.states[1].transitions[4] = 1

local Maze = Mazectric
Maze.name = "Maze"
Maze.states[1].transitions[5] = 1

local MazectricMice = Mazectric
MazectricMice.name = "Mazectric with mice"
MazectricMice.states[0].transitions[7] = 1

local MazeMice = Maze
MazeMice.name = "Maze with mice"
MazeMice.states[0].transitions[7] = 1

local automatas: []Automata =
{
  GOL,
  HighLife,
  Seeds,
  BriansBrain,
  StarWars,
  Serviettes,
  IceBalls,
  Assimilation,
  Coral,
  Maze,
  Mazectric,
  MazeMice,
  MazectricMice,
}

return automatas
