require 'raylib'

global function InvertColor(color: rl.color)
  return rl.color{ ~color.r, ~color.g, ~color.b, color.a }
end

global function DrawTextBox(x: integer, y: integer, inner_padding: integer,
                           text: string, fontsize: integer,
                           fg: rl.color, bg: rl.color)
  local textSize = rl.measureTextEx(rl.getFontDefault(), text, fontsize, 2)
  local width = textSize.x + (2 * inner_padding)
  local height = textSize.y + (2 * inner_padding)
  local textX = x + inner_padding
  local textY = y + inner_padding

  rl.drawRectangle(x, y, width, height, bg)
  rl.drawRectangleLines(x, y, width, height, fg)
  rl.drawText(text, textX, textY, fontsize, fg)
end
